VUE_APP_PAYPALCLIENTID=YOUR_LIVE_CLIENT_ID
VUE_APP_PAYPALENVIRONMENT=sandbox
VUE_APP_PAYPALSANDBOXID=AZpIxP_8E-vCPqJGBGwQ0QRtkyUigWRjt50ELJOvI9FRb2VQUiCZJZvxexpLpz0e5TcD2oJfnSUFLTW2

VUE_APP_GPAYMERCHANTID=12345678901234567890
VUE_APP_GPAYMERCHANTNAME=DemoMerchant
VUE_APP_GPAYGATEWAY=example
VUE_APP_GPAYGATEWAYMERCHANTID=exampleGatewayMerchantId
VUE_APP_GPAYENVIRONMENT=TEST
